C:\Users\maksi\Desktop\kargo111111\bin\Debug\net6.0-windows\MaxKargo.exe
C:\Users\maksi\Desktop\kargo111111\bin\Debug\net6.0-windows\MaxKargo.deps.json
C:\Users\maksi\Desktop\kargo111111\bin\Debug\net6.0-windows\MaxKargo.runtimeconfig.json
C:\Users\maksi\Desktop\kargo111111\bin\Debug\net6.0-windows\MaxKargo.dll
C:\Users\maksi\Desktop\kargo111111\bin\Debug\net6.0-windows\MaxKargo.pdb
C:\Users\maksi\Desktop\kargo111111\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Users\maksi\Desktop\kargo111111\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\maksi\Desktop\kargo111111\bin\Debug\net6.0-windows\GalaSoft.MvvmLight.dll
C:\Users\maksi\Desktop\kargo111111\bin\Debug\net6.0-windows\SimpleInjector.dll
C:\Users\maksi\Desktop\kargo111111\obj\Debug\net6.0-windows\MaxKargo.csproj.AssemblyReference.cache
C:\Users\maksi\Desktop\kargo111111\obj\Debug\net6.0-windows\View\DeclareWindow.g.cs
C:\Users\maksi\Desktop\kargo111111\obj\Debug\net6.0-windows\View\EnteringWindow.g.cs
C:\Users\maksi\Desktop\kargo111111\obj\Debug\net6.0-windows\View\MainWindow.g.cs
C:\Users\maksi\Desktop\kargo111111\obj\Debug\net6.0-windows\View\OrderWindow.g.cs
C:\Users\maksi\Desktop\kargo111111\obj\Debug\net6.0-windows\View\RegistrationWindow.g.cs
C:\Users\maksi\Desktop\kargo111111\obj\Debug\net6.0-windows\View\UserMainWindow.g.cs
C:\Users\maksi\Desktop\kargo111111\obj\Debug\net6.0-windows\View\UserSettingsWindow.g.cs
C:\Users\maksi\Desktop\kargo111111\obj\Debug\net6.0-windows\App.g.cs
C:\Users\maksi\Desktop\kargo111111\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\maksi\Desktop\kargo111111\obj\Debug\net6.0-windows\MaxKargo_MarkupCompile.cache
C:\Users\maksi\Desktop\kargo111111\obj\Debug\net6.0-windows\MaxKargo_MarkupCompile.lref
C:\Users\maksi\Desktop\kargo111111\obj\Debug\net6.0-windows\App.baml
C:\Users\maksi\Desktop\kargo111111\obj\Debug\net6.0-windows\View\DeclareWindow.baml
C:\Users\maksi\Desktop\kargo111111\obj\Debug\net6.0-windows\View\EnteringWindow.baml
C:\Users\maksi\Desktop\kargo111111\obj\Debug\net6.0-windows\View\MainWindow.baml
C:\Users\maksi\Desktop\kargo111111\obj\Debug\net6.0-windows\View\OrderWindow.baml
C:\Users\maksi\Desktop\kargo111111\obj\Debug\net6.0-windows\View\RegistrationWindow.baml
C:\Users\maksi\Desktop\kargo111111\obj\Debug\net6.0-windows\View\UserMainWindow.baml
C:\Users\maksi\Desktop\kargo111111\obj\Debug\net6.0-windows\View\UserSettingsWindow.baml
C:\Users\maksi\Desktop\kargo111111\obj\Debug\net6.0-windows\MaxKargo.g.resources
C:\Users\maksi\Desktop\kargo111111\obj\Debug\net6.0-windows\MaxKargo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksi\Desktop\kargo111111\obj\Debug\net6.0-windows\MaxKargo.AssemblyInfoInputs.cache
C:\Users\maksi\Desktop\kargo111111\obj\Debug\net6.0-windows\MaxKargo.AssemblyInfo.cs
C:\Users\maksi\Desktop\kargo111111\obj\Debug\net6.0-windows\MaxKargo.csproj.CoreCompileInputs.cache
C:\Users\maksi\Desktop\kargo111111\obj\Debug\net6.0-windows\MaxKargo.csproj.Fody.CopyLocal.cache
C:\Users\maksi\Desktop\kargo111111\obj\Debug\net6.0-windows\MaxKargo.csproj.Fody.RuntimeCopyLocal.cache
C:\Users\maksi\Desktop\kargo111111\obj\Debug\net6.0-windows\MaxKargo.csproj.CopyComplete
C:\Users\maksi\Desktop\kargo111111\obj\Debug\net6.0-windows\MaxKargo.dll
C:\Users\maksi\Desktop\kargo111111\obj\Debug\net6.0-windows\refint\MaxKargo.dll
C:\Users\maksi\Desktop\kargo111111\obj\Debug\net6.0-windows\MaxKargo.pdb
C:\Users\maksi\Desktop\kargo111111\obj\Debug\net6.0-windows\MaxKargo.genruntimeconfig.cache
C:\Users\maksi\Desktop\kargo111111\obj\Debug\net6.0-windows\ref\MaxKargo.dll
C:\Users\Hali_gy77\Desktop\kargo111111\bin\Debug\net6.0-windows\MaxKargo.exe
C:\Users\Hali_gy77\Desktop\kargo111111\bin\Debug\net6.0-windows\MaxKargo.deps.json
C:\Users\Hali_gy77\Desktop\kargo111111\bin\Debug\net6.0-windows\MaxKargo.runtimeconfig.json
C:\Users\Hali_gy77\Desktop\kargo111111\bin\Debug\net6.0-windows\MaxKargo.dll
C:\Users\Hali_gy77\Desktop\kargo111111\bin\Debug\net6.0-windows\MaxKargo.pdb
C:\Users\Hali_gy77\Desktop\kargo111111\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Users\Hali_gy77\Desktop\kargo111111\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\Hali_gy77\Desktop\kargo111111\bin\Debug\net6.0-windows\GalaSoft.MvvmLight.dll
C:\Users\Hali_gy77\Desktop\kargo111111\bin\Debug\net6.0-windows\SimpleInjector.dll
C:\Users\Hali_gy77\Desktop\kargo111111\obj\Debug\net6.0-windows\MaxKargo.csproj.AssemblyReference.cache
C:\Users\Hali_gy77\Desktop\kargo111111\obj\Debug\net6.0-windows\View\DeclareWindow.g.cs
C:\Users\Hali_gy77\Desktop\kargo111111\obj\Debug\net6.0-windows\View\EnteringWindow.g.cs
C:\Users\Hali_gy77\Desktop\kargo111111\obj\Debug\net6.0-windows\View\MainWindow.g.cs
C:\Users\Hali_gy77\Desktop\kargo111111\obj\Debug\net6.0-windows\View\OrderWindow.g.cs
C:\Users\Hali_gy77\Desktop\kargo111111\obj\Debug\net6.0-windows\View\RegistrationWindow.g.cs
C:\Users\Hali_gy77\Desktop\kargo111111\obj\Debug\net6.0-windows\View\UserMainWindow.g.cs
C:\Users\Hali_gy77\Desktop\kargo111111\obj\Debug\net6.0-windows\View\UserSettingsWindow.g.cs
C:\Users\Hali_gy77\Desktop\kargo111111\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Hali_gy77\Desktop\kargo111111\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Hali_gy77\Desktop\kargo111111\obj\Debug\net6.0-windows\MaxKargo_MarkupCompile.cache
C:\Users\Hali_gy77\Desktop\kargo111111\obj\Debug\net6.0-windows\MaxKargo_MarkupCompile.lref
C:\Users\Hali_gy77\Desktop\kargo111111\obj\Debug\net6.0-windows\App.baml
C:\Users\Hali_gy77\Desktop\kargo111111\obj\Debug\net6.0-windows\View\DeclareWindow.baml
C:\Users\Hali_gy77\Desktop\kargo111111\obj\Debug\net6.0-windows\View\EnteringWindow.baml
C:\Users\Hali_gy77\Desktop\kargo111111\obj\Debug\net6.0-windows\View\MainWindow.baml
C:\Users\Hali_gy77\Desktop\kargo111111\obj\Debug\net6.0-windows\View\OrderWindow.baml
C:\Users\Hali_gy77\Desktop\kargo111111\obj\Debug\net6.0-windows\View\RegistrationWindow.baml
C:\Users\Hali_gy77\Desktop\kargo111111\obj\Debug\net6.0-windows\View\UserMainWindow.baml
C:\Users\Hali_gy77\Desktop\kargo111111\obj\Debug\net6.0-windows\View\UserSettingsWindow.baml
C:\Users\Hali_gy77\Desktop\kargo111111\obj\Debug\net6.0-windows\MaxKargo.g.resources
C:\Users\Hali_gy77\Desktop\kargo111111\obj\Debug\net6.0-windows\MaxKargo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hali_gy77\Desktop\kargo111111\obj\Debug\net6.0-windows\MaxKargo.AssemblyInfoInputs.cache
C:\Users\Hali_gy77\Desktop\kargo111111\obj\Debug\net6.0-windows\MaxKargo.AssemblyInfo.cs
C:\Users\Hali_gy77\Desktop\kargo111111\obj\Debug\net6.0-windows\MaxKargo.csproj.CoreCompileInputs.cache
C:\Users\Hali_gy77\Desktop\kargo111111\obj\Debug\net6.0-windows\MaxKargo.csproj.Fody.CopyLocal.cache
C:\Users\Hali_gy77\Desktop\kargo111111\obj\Debug\net6.0-windows\MaxKargo.csproj.Fody.RuntimeCopyLocal.cache
C:\Users\Hali_gy77\Desktop\kargo111111\obj\Debug\net6.0-windows\MaxKargo.csproj.CopyComplete
C:\Users\Hali_gy77\Desktop\kargo111111\obj\Debug\net6.0-windows\MaxKargo.dll
C:\Users\Hali_gy77\Desktop\kargo111111\obj\Debug\net6.0-windows\refint\MaxKargo.dll
C:\Users\Hali_gy77\Desktop\kargo111111\obj\Debug\net6.0-windows\MaxKargo.pdb
C:\Users\Hali_gy77\Desktop\kargo111111\obj\Debug\net6.0-windows\MaxKargo.genruntimeconfig.cache
C:\Users\Hali_gy77\Desktop\kargo111111\obj\Debug\net6.0-windows\ref\MaxKargo.dll
C:\Users\keri_xs81\Desktop\maximloh\bin\Debug\net6.0-windows\MaxKargo.exe
C:\Users\keri_xs81\Desktop\maximloh\bin\Debug\net6.0-windows\MaxKargo.deps.json
C:\Users\keri_xs81\Desktop\maximloh\bin\Debug\net6.0-windows\MaxKargo.runtimeconfig.json
C:\Users\keri_xs81\Desktop\maximloh\bin\Debug\net6.0-windows\MaxKargo.dll
C:\Users\keri_xs81\Desktop\maximloh\bin\Debug\net6.0-windows\MaxKargo.pdb
C:\Users\keri_xs81\Desktop\maximloh\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Users\keri_xs81\Desktop\maximloh\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\keri_xs81\Desktop\maximloh\bin\Debug\net6.0-windows\GalaSoft.MvvmLight.dll
C:\Users\keri_xs81\Desktop\maximloh\bin\Debug\net6.0-windows\SimpleInjector.dll
C:\Users\keri_xs81\Desktop\maximloh\obj\Debug\net6.0-windows\MaxKargo.csproj.AssemblyReference.cache
C:\Users\keri_xs81\Desktop\maximloh\obj\Debug\net6.0-windows\View\DeclareWindow.g.cs
C:\Users\keri_xs81\Desktop\maximloh\obj\Debug\net6.0-windows\View\EnteringWindow.g.cs
C:\Users\keri_xs81\Desktop\maximloh\obj\Debug\net6.0-windows\View\MainWindow.g.cs
C:\Users\keri_xs81\Desktop\maximloh\obj\Debug\net6.0-windows\View\OrderWindow.g.cs
C:\Users\keri_xs81\Desktop\maximloh\obj\Debug\net6.0-windows\View\RegistrationWindow.g.cs
C:\Users\keri_xs81\Desktop\maximloh\obj\Debug\net6.0-windows\View\UserMainWindow.g.cs
C:\Users\keri_xs81\Desktop\maximloh\obj\Debug\net6.0-windows\View\UserSettingsWindow.g.cs
C:\Users\keri_xs81\Desktop\maximloh\obj\Debug\net6.0-windows\App.g.cs
C:\Users\keri_xs81\Desktop\maximloh\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\keri_xs81\Desktop\maximloh\obj\Debug\net6.0-windows\MaxKargo_MarkupCompile.cache
C:\Users\keri_xs81\Desktop\maximloh\obj\Debug\net6.0-windows\MaxKargo_MarkupCompile.lref
C:\Users\keri_xs81\Desktop\maximloh\obj\Debug\net6.0-windows\App.baml
C:\Users\keri_xs81\Desktop\maximloh\obj\Debug\net6.0-windows\View\DeclareWindow.baml
C:\Users\keri_xs81\Desktop\maximloh\obj\Debug\net6.0-windows\View\EnteringWindow.baml
C:\Users\keri_xs81\Desktop\maximloh\obj\Debug\net6.0-windows\View\MainWindow.baml
C:\Users\keri_xs81\Desktop\maximloh\obj\Debug\net6.0-windows\View\OrderWindow.baml
C:\Users\keri_xs81\Desktop\maximloh\obj\Debug\net6.0-windows\View\RegistrationWindow.baml
C:\Users\keri_xs81\Desktop\maximloh\obj\Debug\net6.0-windows\View\UserMainWindow.baml
C:\Users\keri_xs81\Desktop\maximloh\obj\Debug\net6.0-windows\View\UserSettingsWindow.baml
C:\Users\keri_xs81\Desktop\maximloh\obj\Debug\net6.0-windows\MaxKargo.g.resources
C:\Users\keri_xs81\Desktop\maximloh\obj\Debug\net6.0-windows\MaxKargo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\keri_xs81\Desktop\maximloh\obj\Debug\net6.0-windows\MaxKargo.AssemblyInfoInputs.cache
C:\Users\keri_xs81\Desktop\maximloh\obj\Debug\net6.0-windows\MaxKargo.AssemblyInfo.cs
C:\Users\keri_xs81\Desktop\maximloh\obj\Debug\net6.0-windows\MaxKargo.csproj.CoreCompileInputs.cache
C:\Users\keri_xs81\Desktop\maximloh\obj\Debug\net6.0-windows\MaxKargo.csproj.Fody.CopyLocal.cache
C:\Users\keri_xs81\Desktop\maximloh\obj\Debug\net6.0-windows\MaxKargo.csproj.Fody.RuntimeCopyLocal.cache
C:\Users\keri_xs81\Desktop\maximloh\obj\Debug\net6.0-windows\MaxKargo.csproj.CopyComplete
C:\Users\keri_xs81\Desktop\maximloh\obj\Debug\net6.0-windows\MaxKargo.dll
C:\Users\keri_xs81\Desktop\maximloh\obj\Debug\net6.0-windows\refint\MaxKargo.dll
C:\Users\keri_xs81\Desktop\maximloh\obj\Debug\net6.0-windows\MaxKargo.pdb
C:\Users\keri_xs81\Desktop\maximloh\obj\Debug\net6.0-windows\MaxKargo.genruntimeconfig.cache
C:\Users\keri_xs81\Desktop\maximloh\obj\Debug\net6.0-windows\ref\MaxKargo.dll
C:\Users\keri_xs81\Desktop\maxim\bin\Debug\net6.0-windows\MaxKargo.exe
C:\Users\keri_xs81\Desktop\maxim\bin\Debug\net6.0-windows\MaxKargo.deps.json
C:\Users\keri_xs81\Desktop\maxim\bin\Debug\net6.0-windows\MaxKargo.runtimeconfig.json
C:\Users\keri_xs81\Desktop\maxim\bin\Debug\net6.0-windows\MaxKargo.dll
C:\Users\keri_xs81\Desktop\maxim\bin\Debug\net6.0-windows\MaxKargo.pdb
C:\Users\keri_xs81\Desktop\maxim\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Users\keri_xs81\Desktop\maxim\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\keri_xs81\Desktop\maxim\bin\Debug\net6.0-windows\GalaSoft.MvvmLight.dll
C:\Users\keri_xs81\Desktop\maxim\bin\Debug\net6.0-windows\SimpleInjector.dll
C:\Users\keri_xs81\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.csproj.AssemblyReference.cache
C:\Users\keri_xs81\Desktop\maxim\obj\Debug\net6.0-windows\View\DeclareWindow.g.cs
C:\Users\keri_xs81\Desktop\maxim\obj\Debug\net6.0-windows\View\EnteringWindow.g.cs
C:\Users\keri_xs81\Desktop\maxim\obj\Debug\net6.0-windows\View\MainWindow.g.cs
C:\Users\keri_xs81\Desktop\maxim\obj\Debug\net6.0-windows\View\OrderWindow.g.cs
C:\Users\keri_xs81\Desktop\maxim\obj\Debug\net6.0-windows\View\RegistrationWindow.g.cs
C:\Users\keri_xs81\Desktop\maxim\obj\Debug\net6.0-windows\View\UserMainWindow.g.cs
C:\Users\keri_xs81\Desktop\maxim\obj\Debug\net6.0-windows\View\UserSettingsWindow.g.cs
C:\Users\keri_xs81\Desktop\maxim\obj\Debug\net6.0-windows\App.g.cs
C:\Users\keri_xs81\Desktop\maxim\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\keri_xs81\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo_MarkupCompile.cache
C:\Users\keri_xs81\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo_MarkupCompile.lref
C:\Users\keri_xs81\Desktop\maxim\obj\Debug\net6.0-windows\App.baml
C:\Users\keri_xs81\Desktop\maxim\obj\Debug\net6.0-windows\View\DeclareWindow.baml
C:\Users\keri_xs81\Desktop\maxim\obj\Debug\net6.0-windows\View\EnteringWindow.baml
C:\Users\keri_xs81\Desktop\maxim\obj\Debug\net6.0-windows\View\MainWindow.baml
C:\Users\keri_xs81\Desktop\maxim\obj\Debug\net6.0-windows\View\OrderWindow.baml
C:\Users\keri_xs81\Desktop\maxim\obj\Debug\net6.0-windows\View\RegistrationWindow.baml
C:\Users\keri_xs81\Desktop\maxim\obj\Debug\net6.0-windows\View\UserMainWindow.baml
C:\Users\keri_xs81\Desktop\maxim\obj\Debug\net6.0-windows\View\UserSettingsWindow.baml
C:\Users\keri_xs81\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.g.resources
C:\Users\keri_xs81\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\keri_xs81\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.AssemblyInfoInputs.cache
C:\Users\keri_xs81\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.AssemblyInfo.cs
C:\Users\keri_xs81\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.csproj.CoreCompileInputs.cache
C:\Users\keri_xs81\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.csproj.Fody.CopyLocal.cache
C:\Users\keri_xs81\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.csproj.Fody.RuntimeCopyLocal.cache
C:\Users\keri_xs81\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.csproj.CopyComplete
C:\Users\keri_xs81\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.dll
C:\Users\keri_xs81\Desktop\maxim\obj\Debug\net6.0-windows\refint\MaxKargo.dll
C:\Users\keri_xs81\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.pdb
C:\Users\keri_xs81\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.genruntimeconfig.cache
C:\Users\keri_xs81\Desktop\maxim\obj\Debug\net6.0-windows\ref\MaxKargo.dll
C:\Users\Hali_gy77\Desktop\maxim\bin\Debug\net6.0-windows\MaxKargo.exe
C:\Users\Hali_gy77\Desktop\maxim\bin\Debug\net6.0-windows\MaxKargo.deps.json
C:\Users\Hali_gy77\Desktop\maxim\bin\Debug\net6.0-windows\MaxKargo.runtimeconfig.json
C:\Users\Hali_gy77\Desktop\maxim\bin\Debug\net6.0-windows\MaxKargo.dll
C:\Users\Hali_gy77\Desktop\maxim\bin\Debug\net6.0-windows\MaxKargo.pdb
C:\Users\Hali_gy77\Desktop\maxim\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Users\Hali_gy77\Desktop\maxim\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\Hali_gy77\Desktop\maxim\bin\Debug\net6.0-windows\GalaSoft.MvvmLight.dll
C:\Users\Hali_gy77\Desktop\maxim\bin\Debug\net6.0-windows\SimpleInjector.dll
C:\Users\Hali_gy77\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.csproj.AssemblyReference.cache
C:\Users\Hali_gy77\Desktop\maxim\obj\Debug\net6.0-windows\View\DeclareWindow.g.cs
C:\Users\Hali_gy77\Desktop\maxim\obj\Debug\net6.0-windows\View\EnteringWindow.g.cs
C:\Users\Hali_gy77\Desktop\maxim\obj\Debug\net6.0-windows\View\MainWindow.g.cs
C:\Users\Hali_gy77\Desktop\maxim\obj\Debug\net6.0-windows\View\OrderWindow.g.cs
C:\Users\Hali_gy77\Desktop\maxim\obj\Debug\net6.0-windows\View\RegistrationWindow.g.cs
C:\Users\Hali_gy77\Desktop\maxim\obj\Debug\net6.0-windows\View\UserMainWindow.g.cs
C:\Users\Hali_gy77\Desktop\maxim\obj\Debug\net6.0-windows\View\UserSettingsWindow.g.cs
C:\Users\Hali_gy77\Desktop\maxim\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Hali_gy77\Desktop\maxim\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Hali_gy77\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo_MarkupCompile.cache
C:\Users\Hali_gy77\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo_MarkupCompile.lref
C:\Users\Hali_gy77\Desktop\maxim\obj\Debug\net6.0-windows\App.baml
C:\Users\Hali_gy77\Desktop\maxim\obj\Debug\net6.0-windows\View\DeclareWindow.baml
C:\Users\Hali_gy77\Desktop\maxim\obj\Debug\net6.0-windows\View\EnteringWindow.baml
C:\Users\Hali_gy77\Desktop\maxim\obj\Debug\net6.0-windows\View\MainWindow.baml
C:\Users\Hali_gy77\Desktop\maxim\obj\Debug\net6.0-windows\View\OrderWindow.baml
C:\Users\Hali_gy77\Desktop\maxim\obj\Debug\net6.0-windows\View\RegistrationWindow.baml
C:\Users\Hali_gy77\Desktop\maxim\obj\Debug\net6.0-windows\View\UserMainWindow.baml
C:\Users\Hali_gy77\Desktop\maxim\obj\Debug\net6.0-windows\View\UserSettingsWindow.baml
C:\Users\Hali_gy77\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.g.resources
C:\Users\Hali_gy77\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hali_gy77\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.AssemblyInfoInputs.cache
C:\Users\Hali_gy77\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.AssemblyInfo.cs
C:\Users\Hali_gy77\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.csproj.CoreCompileInputs.cache
C:\Users\Hali_gy77\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.csproj.Fody.CopyLocal.cache
C:\Users\Hali_gy77\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.csproj.Fody.RuntimeCopyLocal.cache
C:\Users\Hali_gy77\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.csproj.CopyComplete
C:\Users\Hali_gy77\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.dll
C:\Users\Hali_gy77\Desktop\maxim\obj\Debug\net6.0-windows\refint\MaxKargo.dll
C:\Users\Hali_gy77\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.pdb
C:\Users\Hali_gy77\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.genruntimeconfig.cache
C:\Users\Hali_gy77\Desktop\maxim\obj\Debug\net6.0-windows\ref\MaxKargo.dll
C:\Users\veliy\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.csproj.AssemblyReference.cache
C:\Users\veliy\Desktop\maxim\obj\Debug\net6.0-windows\View\AdminPanelView.g.cs
C:\Users\veliy\Desktop\maxim\obj\Debug\net6.0-windows\View\DeclareWindow.g.cs
C:\Users\veliy\Desktop\maxim\obj\Debug\net6.0-windows\View\EnteringWindow.g.cs
C:\Users\veliy\Desktop\maxim\obj\Debug\net6.0-windows\View\MainWindow.g.cs
C:\Users\veliy\Desktop\maxim\obj\Debug\net6.0-windows\View\OrderWindow.g.cs
C:\Users\veliy\Desktop\maxim\obj\Debug\net6.0-windows\View\RegistrationWindow.g.cs
C:\Users\veliy\Desktop\maxim\obj\Debug\net6.0-windows\View\UserMainWindow.g.cs
C:\Users\veliy\Desktop\maxim\obj\Debug\net6.0-windows\View\UserSettingsWindow.g.cs
C:\Users\veliy\Desktop\maxim\obj\Debug\net6.0-windows\App.g.cs
C:\Users\veliy\Desktop\maxim\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\veliy\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo_MarkupCompile.cache
C:\Users\veliy\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo_MarkupCompile.lref
C:\Users\veliy\Desktop\maxim\obj\Debug\net6.0-windows\View\AdminPanelView.baml
C:\Users\veliy\Desktop\maxim\obj\Debug\net6.0-windows\View\DeclareWindow.baml
C:\Users\veliy\Desktop\maxim\obj\Debug\net6.0-windows\View\EnteringWindow.baml
C:\Users\veliy\Desktop\maxim\obj\Debug\net6.0-windows\View\MainWindow.baml
C:\Users\veliy\Desktop\maxim\obj\Debug\net6.0-windows\View\OrderWindow.baml
C:\Users\veliy\Desktop\maxim\obj\Debug\net6.0-windows\View\RegistrationWindow.baml
C:\Users\veliy\Desktop\maxim\obj\Debug\net6.0-windows\View\UserMainWindow.baml
C:\Users\veliy\Desktop\maxim\obj\Debug\net6.0-windows\View\UserSettingsWindow.baml
C:\Users\veliy\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.dll
C:\Users\veliy\Desktop\maxim\obj\Debug\net6.0-windows\refint\MaxKargo.dll
C:\Users\veliy\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.pdb
C:\Users\veliy\Desktop\maxim\bin\Debug\net6.0-windows\MaxKargo.exe
C:\Users\veliy\Desktop\maxim\bin\Debug\net6.0-windows\MaxKargo.deps.json
C:\Users\veliy\Desktop\maxim\bin\Debug\net6.0-windows\MaxKargo.runtimeconfig.json
C:\Users\veliy\Desktop\maxim\bin\Debug\net6.0-windows\MaxKargo.dll
C:\Users\veliy\Desktop\maxim\bin\Debug\net6.0-windows\MaxKargo.pdb
C:\Users\veliy\Desktop\maxim\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Users\veliy\Desktop\maxim\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\veliy\Desktop\maxim\bin\Debug\net6.0-windows\GalaSoft.MvvmLight.dll
C:\Users\veliy\Desktop\maxim\bin\Debug\net6.0-windows\SimpleInjector.dll
C:\Users\veliy\Desktop\maxim\obj\Debug\net6.0-windows\App.baml
C:\Users\veliy\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.g.resources
C:\Users\veliy\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\veliy\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.AssemblyInfoInputs.cache
C:\Users\veliy\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.AssemblyInfo.cs
C:\Users\veliy\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.csproj.CoreCompileInputs.cache
C:\Users\veliy\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.csproj.Fody.CopyLocal.cache
C:\Users\veliy\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.csproj.Fody.RuntimeCopyLocal.cache
C:\Users\veliy\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.csproj.CopyComplete
C:\Users\veliy\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.genruntimeconfig.cache
C:\Users\veliy\Desktop\maxim\obj\Debug\net6.0-windows\ref\MaxKargo.dll
C:\Users\maksi\Desktop\maxim\bin\Debug\net6.0-windows\MaxKargo.exe
C:\Users\maksi\Desktop\maxim\bin\Debug\net6.0-windows\MaxKargo.deps.json
C:\Users\maksi\Desktop\maxim\bin\Debug\net6.0-windows\MaxKargo.runtimeconfig.json
C:\Users\maksi\Desktop\maxim\bin\Debug\net6.0-windows\MaxKargo.dll
C:\Users\maksi\Desktop\maxim\bin\Debug\net6.0-windows\MaxKargo.pdb
C:\Users\maksi\Desktop\maxim\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Users\maksi\Desktop\maxim\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\maksi\Desktop\maxim\bin\Debug\net6.0-windows\GalaSoft.MvvmLight.dll
C:\Users\maksi\Desktop\maxim\bin\Debug\net6.0-windows\SimpleInjector.dll
C:\Users\maksi\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.csproj.AssemblyReference.cache
C:\Users\maksi\Desktop\maxim\obj\Debug\net6.0-windows\View\AdminPanelView.g.cs
C:\Users\maksi\Desktop\maxim\obj\Debug\net6.0-windows\View\DeclareWindow.g.cs
C:\Users\maksi\Desktop\maxim\obj\Debug\net6.0-windows\View\EnteringWindow.g.cs
C:\Users\maksi\Desktop\maxim\obj\Debug\net6.0-windows\View\MainWindow.g.cs
C:\Users\maksi\Desktop\maxim\obj\Debug\net6.0-windows\View\OrderWindow.g.cs
C:\Users\maksi\Desktop\maxim\obj\Debug\net6.0-windows\View\RegistrationWindow.g.cs
C:\Users\maksi\Desktop\maxim\obj\Debug\net6.0-windows\View\UserMainWindow.g.cs
C:\Users\maksi\Desktop\maxim\obj\Debug\net6.0-windows\View\UserSettingsWindow.g.cs
C:\Users\maksi\Desktop\maxim\obj\Debug\net6.0-windows\App.g.cs
C:\Users\maksi\Desktop\maxim\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\maksi\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo_MarkupCompile.cache
C:\Users\maksi\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo_MarkupCompile.lref
C:\Users\maksi\Desktop\maxim\obj\Debug\net6.0-windows\App.baml
C:\Users\maksi\Desktop\maxim\obj\Debug\net6.0-windows\View\AdminPanelView.baml
C:\Users\maksi\Desktop\maxim\obj\Debug\net6.0-windows\View\DeclareWindow.baml
C:\Users\maksi\Desktop\maxim\obj\Debug\net6.0-windows\View\EnteringWindow.baml
C:\Users\maksi\Desktop\maxim\obj\Debug\net6.0-windows\View\MainWindow.baml
C:\Users\maksi\Desktop\maxim\obj\Debug\net6.0-windows\View\OrderWindow.baml
C:\Users\maksi\Desktop\maxim\obj\Debug\net6.0-windows\View\RegistrationWindow.baml
C:\Users\maksi\Desktop\maxim\obj\Debug\net6.0-windows\View\UserMainWindow.baml
C:\Users\maksi\Desktop\maxim\obj\Debug\net6.0-windows\View\UserSettingsWindow.baml
C:\Users\maksi\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.g.resources
C:\Users\maksi\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksi\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.AssemblyInfoInputs.cache
C:\Users\maksi\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.AssemblyInfo.cs
C:\Users\maksi\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.csproj.CoreCompileInputs.cache
C:\Users\maksi\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.csproj.Fody.CopyLocal.cache
C:\Users\maksi\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.csproj.Fody.RuntimeCopyLocal.cache
C:\Users\maksi\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.csproj.CopyComplete
C:\Users\maksi\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.dll
C:\Users\maksi\Desktop\maxim\obj\Debug\net6.0-windows\refint\MaxKargo.dll
C:\Users\maksi\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.pdb
C:\Users\maksi\Desktop\maxim\obj\Debug\net6.0-windows\MaxKargo.genruntimeconfig.cache
C:\Users\maksi\Desktop\maxim\obj\Debug\net6.0-windows\ref\MaxKargo.dll
